#MySQL5.7 com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yoyo?useUnicode=true&&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=han020825